<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/cb2d9711b3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="static/css/normalize.css">
    <link rel="stylesheet" href="static/css/layout.css">
    <link rel="stylesheet" href="static/css/index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Meu Guia || Itens</title>
</head>
<body>
    <div class="wraper">
        <div class="p_grupo header">
            <div class="p_layer fundo1"></div>
            <div class="p_layer estrelas1"></div>
            <div class="p_layer estrelas2"></div>
            <div class="p_layer estrelas3"></div>
            <div class="p_layer montanha1"></div>
            <div class="p_layer montanha2"></div>
        </div>
        <div class="p_grupo main">
            <div class="morraparalax"></div>
            <header>
                <h1>Meu Guia de Viagem</h1>
            </header>
            <nav>
                <i class="fas fa-paper-plane"></i>
                <ul class="navbar">
                    <li><a href="index.html">Principal</a></li>
                    <li class="dropdown">
                       <a href="#">Cidades <i class="fas fa-chevron-down"></i></a>
                        <ul class="dd_content">
                            <li><a href="c_atenas.html">Atenas</a></li>
                            <li><a href="c_roma.html">Roma</a></li>
                            <li><a href="c_berlim.html">Berlim</a></li>
                            <li><a href="c_toquio.html">Tóquio</a></li>
                            <li><a href="c_toulouse.html">Toulouse</a></li>
                        </ul>
                    </li>
                    <li><a href="itens.html">Itens</a></li>
                </ul>
            </nav>
            <main>
                <h2 class="morrah2">Itens</h2>
                <ul class="dropbrabo">
                    <li>
                        Mochilas
                        <ul class="dropbrabo_itens">
                            <li>
                                <a href="https://www.netshoes.com.br/mochila-nike-brasilia-90-24-litros-preto+branco-HZM-1709-026?campaign=gglepqpla&gclid=EAIaIQobChMIg9Sx_9Si8QIVSQaICR08ZQL3EAQYAiABEgI53_D_BwE&gclsrc=aw.ds">Netshoes</a>
                                R$ 134,99
                            </li>
                            <li>
                                <a href="https://www.jansport.com.br/mochila-jansport-cross-town-47lw69e/p?idsku=356068&gclid=EAIaIQobChMI59225Nui8QIVkw2RCh2WhwgVEAQYDCABEgKcyPD_BwE">JanSport</a>
                                R$ 229,90
                            </li>
                            <li>
                                <a href="https://www.adidas.com.br/mochila-brilliant-basics-unissex/GE1222.html?cm_mmc=AdieSEM_Google_PLA-_-Always_On-_-Shopping-_-GE1222-_-dv%3AeCom-_-cn%3AAlways_On-_-pc%3ATraining&cm_mmc1=BR&cm_mmc2=PLA-Multiple-Training-Other-None-BR-LATAM-eCom-Paid_Search&dfw_tracker=17326-GE1222&gclid=EAIaIQobChMI59225Nui8QIVkw2RCh2WhwgVEAQYEyABEgIox_D_BwE&gclsrc=aw.ds">Adidas</a>
                                R$129,99
                            </li>
                        </ul>
                    </li>
                    <li>
                        Guarda-Chuvas
                        <ul class="dropbrabo_itens">
                            <li>
                                <a href="https://www.decathlon.com.br/guarda-chuva-de-golfe-500-uv-inesis/p?aSku=Cor:preta&utm_source=google&utm_medium=cpc-search&gclid=EAIaIQobChMI9q6D6dui8QIVCqGzCh3m5wX4EAQYCiABEgLQXfD_BwE">Decathlon</a>
                                R$ 99,99
                            </li>
                            <li>
                                <a href="https://www.lojasrenner.com.br/p/guarda-chuva-cabo-diferenciado/-/A-503101735-br.lr?sku=503102199&gclid=EAIaIQobChMI9q6D6dui8QIVCqGzCh3m5wX4EAQYCCABEgIvnvD_BwE">Renner</a>
                                R$ 69,90
                            </li>
                            <li>
                                <a href="https://br.shein.com/1pc-Mini-Capsule-Umbrella-p-1472621-cat-2250.html?url_from=adpla-br-pla-shumbrell18200803587-one-size_ssc&gclid=EAIaIQobChMI9q6D6dui8QIVCqGzCh3m5wX4EAQYDSABEgKqTvD_BwE">Shein</a>
                                R$60,99
                            </li>
                        </ul>
                    </li>
                    <li>
                        Garrafas d'água
                        <ul class="dropbrabo_itens">
                            <li>
                                <a href="https://www.amazon.com.br/Squeeze-Urbano-Soprano-0063-Pequeno/dp/B079YWGMYJ/ref=asc_df_B079YWGMYJ/?tag=googleshopp00-20&linkCode=df0&hvadid=379800300389&hvpos=&hvnetw=g&hvrand=3849227128217004655&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=20105&hvtargid=pla-812451304298&psc=1">Amazon</a>
                                R$36,75
                            </li>
                            <li>
                                <a href="https://www.tf.com.br/garrafa-glass-i20/p?idsku=165277&gclid=EAIaIQobChMIoJK77dui8QIVjA6RCh2HYAleEAQYBSABEgJAYvD_BwE">Track&Field</a>
                                R$ 99,90
                            </li>
                            <li>
                                <a href="https://br.shein.com/1pc-Letter-Graphic-Water-Bottle-p-2337154-cat-1950.html?url_from=adpla-br-pla-shdrink18210317469-one-size_ssc&gclid=EAIaIQobChMIoJK77dui8QIVjA6RCh2HYAleEAQYBiABEgIrV_D_BwE">Shein</a>
                                R$28,95
                            </li>
                        </ul>
                    </li>
                    <li>
                        Malas
                        <ul class="dropbrabo_itens">
                            <li>
                                <a href="https://www.magazineluiza.com.br/mala-de-viagem-pequena-de-bordo-t-king-t-king/p/fdhb68639c/es/mlbd/?&seller_id=comercialrozinelli">Magazine Luiza</a>
                                R$114,90
                            </li>
                            <li>
                                <a href="https://www.bagaggio.com.br/mala-bagaggio-turquia---pequena-19-/p?idsku=9098&gclid=EAIaIQobChMIx-Ok2eSi8QIVpAiICR35XQwiEAQYAyABEgIigvD_BwE">Bagaggio</a>
                                R$ 249,90
                            </li>
                            <li>
                                <a href="https://www.amazon.com.br/Carrinho-Viagem-R%C3%ADgida-Rodinhas-Girat%C3%B3rias/dp/B08V742RBL/ref=asc_df_B08V742RBL/?tag=googleshopp00-20&linkCode=df0&hvadid=396684290332&hvpos=&hvnetw=g&hvrand=7047124389564496159&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=20105&hvtargid=pla-1161273381586&psc=1">Amazon</a>
                                R$299,90
                            </li>
                        </ul>
                    </li>
                    <li>
                        Casacos
                        <ul class="dropbrabo_itens">
                            <li>
                                <a href="https://www.riachuelo.com.br/blusa-moletom-capuz-felpudo-13359770_sku?gclid=EAIaIQobChMIpZ2e6OSi8QIVyQSRCh1GbgS-EAQYAyABEgIIH_D_BwE">Riachuelo</a>
                                R$ 109,90
                            </li>
                            <li>
                                <a href="https://www.cea.com.br/blusao-masculino-basico-em-moletom-com-capuz-e-bolso-cinza-mescla-escuro-9829217-cinza_mescla_escuro/p?gclid=EAIaIQobChMIpZ2e6OSi8QIVyQSRCh1GbgS-EAQYAiABEgKm1fD_BwE">C&A</a>
                                R$ 71,99
                            </li>
                            <li>
                                <a href="https://www.netshoes.com.br/blusao-nike-sportwear-club-hoodie-basic-masculino-preto+branco-HZM-3476-026?campaign=gglepqpla&gclid=EAIaIQobChMIpZ2e6OSi8QIVyQSRCh1GbgS-EAQYBCABEgJOvPD_BwE&gclsrc=aw.ds">Netshoes</a>
                                R$ 299,99
                            </li>
                        </ul>
                    </li>
                </ul>
            </main>
        </div>
        <footer><p>Imagens: <a href="https://unsplash.com"> Unsplash</a></p></footer>
    </div>
</body>
</html>